package overiding_i;

/* Created by wly on 17-7-10.
   一个类通过继承可以产生子类。子类继承了父类的所有方法和变量。同时,子类可以定义新的特征。
   当子类如功能扩展等原因，对父类的方法进行修改，被成为方法重写(overiding)。
   方法重写需要满足以下条件:
     1.要有继承
     2.子类中的方法与父类中继承的方法有完全相同的:
       方法名
       参数个数及类型
       返回值类型
     3.子类中重写的方法不能比父类中被重写的方法拥有更严格的访问权限
       private 修饰的方法不能被重写
     4.父类中被重写的方法如果有异常处理,子类中重写后的方法也要有异常处理,并且抛出的异常一定不能多于父类中抛出的异常。
       即重写方法一定不能抛出新的检查异常，或者比被重写方法声明更加宽泛的检查异常。
       如: 父类的一个方法声明了一个检查IOException异常,重写这个方法时就不能抛出Exception,只能抛出IOException的子类异常,可以抛出非检查异常。

    子类中通过super.方法名(参数列表)调用父类的方法。
*/
public class Person {
    void print(){
        System.out.println("This is a person.");
    }
}
